--
-- For more information on build.settings, see the Project Build Settings guide at:
-- https://docs.coronalabs.com/guide/distribution/buildSettings
--

settings =
{
	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight
		default = "portrait",
		supported = { "portrait", "portraitUpsideDown" },
	},

	--
	-- Android section
	--
	android =
	{
        --minSdkVersion = "16",
		allowAppsReadOnlyAccessToFiles = false,
		usesPermissions =
        {
			"android.permission.INTERNET",
            "android.permission.ACCESS_FINE_LOCATION",
            "android.permission.ACCESS_COARSE_LOCATION",
        },
		settings =
{
    android =
    {
        usesPermissions =
        {
            "android.permission.INTERNET",
 
            --optional permission used to display current location via the GPS
            "android.permission.ACCESS_FINE_LOCATION",
 
            --optional permission used to display current location via WiFi or cellular service
            "android.permission.ACCESS_COARSE_LOCATION",
        },
        usesFeatures =
        {
            { name = "android.hardware.location", required = false },
            { name = "android.hardware.location.gps", required = false },
            { name = "android.hardware.location.network", required = false }
        },
    },
}
	},

	--
	-- iOS section
	--
	iphone =
	{
		xcassets = "Images.xcassets",
		plist =
		{
			UIStatusBarHidden = false,
			UILaunchStoryboardName = "LaunchScreen",
		},
	},

	--
	-- Plugins section
	--
	plugins = {
		["plugin.androidFilePicker"] =
      {
	      publisherId = "tech.scotth",
	    	marketplaceId="o7tfaq",
      },
	},
	splashScreen = 
    {
        enable = true,
        image = "splash.png"
    },
    --build =
    --{
      --  neverStripDebugInfo = true,
    -- },

	--
	-- Project section
	--
	excludeFiles =
	{
		-- Exclude unnecessary files for each platform
		all = { "Icon.png", "Icon-*dpi.png", "Images.xcassets", ".git/*.*"},
		android = { "LaunchScreen.storyboardc", },
	},
}
